<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>
    .personal {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        /* flex-direction: row; */
    }

    .break {
        flex-basis: 100%;
        justify-content: center;
    }

    .personal img {
        border-radius: 10px;
        width: 250px;
        height: 250px;
    }

    .charac {
        position: relative;
        color: white;
    }

    .flynn {
        position: absolute;
        top: 35%;
        left: 2%;
    }

    .maximus {
        display: inline-block;
        margin: 10px;
        overflow: auto;
        border: solid 5px black;
    }

    .maximus ul {
        width: 300px;
        height: 300px;
    }

    .maximus img {
        width: 150px;
        height: 150px;
        /* align-self: center; */
        vertical-align: middle;
    }

    /* .pascal {
        display: flex;
    } */

    .pascal img {
        width: 150px;
        height: 150px;
        align-self: center;
    }

    /* .support {
        display: flex;
        justify-content: space-around;
    } */

    .disney {
        display: flex;
        justify-content: space-around;
    }

    .disney img {
        width: 450px;
        height: 450px;
    }
</style>

<header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #FFD4D4;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <img src="https://lumiere-a.akamaihd.net/v1/images/princess_upcportalreskin_crown_rapunzel_20694_7084700f.png"
                    alt="Logo" width="60" height="30" class="d-inline-block align-text-center">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#personality">Personality</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#character">Character</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#disney">Disney</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body class="font-monospace" style="background-color: #FFFFE8;">
    <!--home-->
    <img src="https://lumiere-a.akamaihd.net/v1/images/pp_princess_rapunzel_1188_23cb57f6.jpeg?region=0%2C0%2C2048%2C878"
        class="img-fluid" alt="Responsive image">

    <!--about-->
    <div id="about">
        <h4 class="fw-bold text-center mt-2">Rapunzel</h4>
        <p class="mx-5">
            Rapunzel is a spirited and determined young woman, with a strong sense of curiosity about the world, and a
            willingness to step outside of her comfort zone to experience her dream.<br>
            Despite not knowing the world
            beyond her tower, she finds the courage to push herself forward and pursue her ambitions, discovering new
            friends and her true self in the process.
        </p>
    </div>

    <!--personality-->
    <div id="personality" class="personal my-1">
        <ul class="w-50 h-50 align-self-center">
            <h4 class="fw-bold">Which personality type is Rapunzel?</h4>
            <p class="text-left">
                Rapunzel is an ENFP personality type. She is warm and outgoing,<br>
                but she has a deeper side too that isn’t
                always obvious at first.
            </p>

        </ul>
        <img src="https://lumiere-a.akamaihd.net/v1/images/5c239685ecbea2c12fcb8ee661a04d0a9098e141.jpeg?region=0%2C0%2C600%2C600"
            alt="">
        <ul class="break w-50 h-50 align-self-center">
            <h4 class="fw-bold text-center">What are Rapunzel’s best personality matches?</h4>

            <p>
                As an ENFP personality type, Rapunzel’s best matches are INTJ and INFJ.
                <br>
                On So Syncd, these personality matches are considered ‘golden pairs’ because they have just the right
                amount
                of similarities to understand each other and just the right amount of differences to create that spark.
            </p>
        </ul>
    </div>


</body>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

</html>